<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40px">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="26sp"
        android:text="Menu Name" />
    
    <TextView
        android:id="@+id/menu_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="32dp"
        android:fontFamily="@font/ubuntu"
        android:textColor="?android:attr/textColorHint"
        android:textSize="14sp"
        android:text="Menu Description"/>

</LinearLayout>