<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril"
            android:padding="45px"

            android:text="@string/new_menu_title"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Menu Name: "
                android:fontFamily="@font/ubuntu"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/menu_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Menu Desc: "
                android:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:id="@+id/menu_desc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bahan: "
                android:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="3"
                android:id="@+id/menu_bahan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Langkah Memasak: "
                android:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="4"
                android:id="@+id/menu_langkah"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tersedia di Restoran: "
                android:fontFamily="@font/ubuntu"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:id="@+id/menu_restoran"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_button"
        android:text="Add New Menu"
        android:id="@+id/add_new"/>


</LinearLayout>